# Twitter-Sports-Politics-Visualization

./: GeotargetFormat.py  NameGender.csv  NewGeotargets.csv  NotPolitics.csv  NotSports.csv  NotState.csv  Politics.csv  Results.py  Sports.csv  State.csv  baby-names.csv  pom.xml
src/tools/: AnalyzeTweetsFile.java  SearchTwitterAndStoreTweetsInFile.java
src/utilities/: TwitterUtilities.java
